language: php

os: linux

dist: xenial

php: [7.2, 7.3, 7.4]

cache:
  directories:
    - $HOME/.composer/cache

jobs:
  include:
    - php: 7.2
      env: SKIP_INTEROP=true
    - php: 7.2
      env: DEPENDENCIES='low'
    - php: 7.4
      env: SYMFONY_VERSION='^4.4'
    - php: nightly
      env: PHP8=true

before_install:
  - phpenv config-rm xdebug.ini || echo "XDebug is not enabled"

before_script:
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update "symfony/symfony:${SYMFONY_VERSION}"; fi;
  - if [ "$SKIP_INTEROP" != "" ]; then composer remove --dev --no-update container-interop/container-interop; fi;
  - if [ "$DEPENDENCIES" != "low" ]; then composer update $([ -z "$PHP8" ] || echo "--ignore-platform-reqs") ; fi;
  - if [ "$DEPENDENCIES" = "low" ]; then composer update --prefer-lowest; fi;
  - echo 'zend.exception_ignore_args=Off' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - export PATH=./bin:$PATH

script:
  - ./vendor/bin/phpunit
  - behat -fprogress --strict $([ -z "$SKIP_INTEROP" ] || echo "--tags ~@interop&&~@php8")
  - if [ "$PHP8" = true ]; then behat -fprogress --strict --tags=@php8; fi;

before_deploy:
  - curl -LSs https://box-project.github.io/box2/installer.php | php
  - export PATH=.:$PATH
  - rm -Rf ./vendor
  - composer install --no-dev -o
  - box.phar build

deploy:
  provider: releases
  token: $GITHUB_API_KEY
  file: behat.phar
  cleanup: false
  on:
    tags: true
    php: 5.6
